<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>Math Practice</title>
  <style type="text/css">
  h1 {
    text-align: center;
    font-family: Sans-Serif;
    font-weight: bold;
    font-size: 36px;
    margin: 20px 0 0 0;
    padding: 0;
  }
  #whole {
    margin-left: auto;
    margin-right: auto;
    background-Color: lightgrey;
    margin-top:30px;
  }
  table.problem {
    font-family: Sans-Serif;
    font-size: 24px;
    text-align: right;
    background-Color: LightSteelBlue;
    /* border-bottom: solid; */
    margin: 40px;
  }
  
  .btns {
    margin-left: 5%;
    margin-top:10px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 20px;
  }
  </style>
  <script>
    const params = new URLSearchParams(document.location.search);
    const power = params.get("power");
    if (power==null) {window.location.assign("page2.html?power=10");}

    function onclick1(){
      for (i=0; i<5; i++){
        for (j=0; j<3; j++) {
          var result = document.getElementById('ans'+i+j).getAttribute("result")
          var value = document.getElementById('ans'+i+j).value
          var problem = document.getElementById('problem'+i+j)
          if (value){
            if (result==value)
              problem.style.backgroundColor="green"
            else
              problem.style.backgroundColor="red"
          }
        }
      }
    }

    function single_problem(i,j) {
      var operator = "*";
      if (Math.random() < .6) {
        operator = "/";
      }
      var a = Math.floor(Math.random()*power)+1;
      var b = Math.floor(Math.random()*power)+1;
      var c = a * b;
      if (operator == "*") {
        var top = a;
        var bottom = b;
        var answervalue=c;
      } else {
        var top = c;
        var bottom = a;
        var answervalue=b;
      }
      var answerid="ans"+i+j
      var iconid="icon"+i+j
      var problemid="problem"+i+j
      return '<table class="problem" id=' + problemid + '>' +
                    '<tr><td></td><td>' + top + '</td></tr>' +
                    '<tr class="seperate"><td>' + operator + '</td><td>' + bottom + '</td></tr>' +
                    '<tr><td id='+iconid+'></td><td><input class="answer" dir="rtl" autocomplete="off" type="number" id='+answerid+' name="fname" value="" result='+answervalue+'>' + '</td></tr>' +
                    '</table>';
    }
  </script>
</head>
<body>
  
  <h1>תרגילי חשבון - כפל וחילוק</h1>
  <input class="btns" style="margin-left: 30%;" type="button" value="5" onclick="location.href='page2.html?power=5';">
  <input class="btns" type="button" value="7" onclick="location.href='page2.html?power=7';">
  <input class="btns" type="button" value="בדיקה" onclick="onclick1();">
  <input class="btns" type="button" value="10" onclick="location.href='page2.html?power=10';">
  <input class="btns" type="button" value="15" onclick="location.href='page2.html?power=15';">
  <input class="btns" type="button" value="+ , -" onclick="location.href='index.html?power=10';">
  <table id="whole">
    <script>
    for (i=0; i<5; i++){
      document.write("<tr>");
      for (j=0; j<3; j++) {
        document.write('<td>' + single_problem(i,j) + '</td>');
      }
      document.write('</tr>');
    }
    </script>
  </table>
  
</body>
</html>
